{
	// Place your slides ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"init slide": {
		"scope": "markdown,md",
		"prefix": "init",
		"body": [
			"---",
			"marp: true",
			"theme: rustlings",
			"footer: \"Rust勉強会2nd【第$1回】\"",
			"paginate: true",
			"---",
			"<!--",
			"_footer: \"\"",
			"_paginate: skip",
			"-->",
			"",
			"<div class=\"topbottom-align\">",
			"<div class=\"slide-title\">",
			"    <h1>Rust勉強会2nd</h1>",
			"</div>",
			"",
			"<div class=\"slide-info\">",
			"    <div>〜【第$1回】 〜</div>",
			"</div>",
			"</div>",
			"",
			"---",
			"",
			"# 【第$1回】目次",
			"",
			"1. xxx"
		],
		"description": "Rust勉強会2nd スライドの初期化"
	},
	"group title": {
		"scope": "markdown,md",
		"prefix": "group",
		"body": [
			"---",
			"<!--",
			"footer: \"Rust勉強会2nd【第$1回】($2)\"",
			"-->",
			"",
			"<div class=\"group-title\">",
			"    <h1>$2</h1>",
			"</div>"
		],
		"description": "グループタイトル"
	}
}